#define mutts2_width 48
#define mutts2_height 48
static char mutts2_bits[] = {
   0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xce, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x61, 0x00,
   0x00, 0x00, 0x00, 0x9c, 0x83, 0x00, 0x06, 0x00, 0x00, 0x1c, 0x24, 0x01,
   0x06, 0x00, 0x00, 0x0c, 0x20, 0x02, 0x0c, 0x00, 0x00, 0x0c, 0x01, 0x00,
   0x0c, 0x00, 0x00, 0x0c, 0x01, 0x7c, 0x18, 0x00, 0x00, 0x0c, 0x00, 0xaa,
   0x30, 0x00, 0x00, 0x18, 0x00, 0xd5, 0x60, 0x00, 0x00, 0x18, 0x00, 0x6b,
   0xc0, 0x00, 0x00, 0x30, 0x00, 0x3e, 0x80, 0x01, 0x00, 0x70, 0x00, 0x20,
   0x80, 0x01, 0x00, 0xe0, 0xf0, 0x27, 0x00, 0x03, 0x00, 0xc0, 0xf9, 0x1f,
   0x00, 0x03, 0x00, 0x80, 0xfb, 0x07, 0x00, 0x02, 0x00, 0x80, 0xfb, 0x03,
   0x00, 0x06, 0x00, 0xe0, 0xfb, 0x01, 0x00, 0x06, 0x00, 0xf0, 0xfd, 0x01,
   0x00, 0x02, 0x00, 0xf8, 0xfd, 0x01, 0x00, 0x03, 0x00, 0xfc, 0xfd, 0x01,
   0x00, 0x03, 0x00, 0xfe, 0xfd, 0x00, 0x80, 0x01, 0x00, 0xff, 0xeb, 0x00,
   0x80, 0x01, 0x80, 0xff, 0x8b, 0x00, 0xc0, 0x00, 0x80, 0xff, 0x95, 0x00,
   0xc0, 0x00, 0xc0, 0xff, 0xf5, 0x00, 0x40, 0x00, 0xe0, 0xff, 0x89, 0x00,
   0x60, 0x00, 0xe0, 0xff, 0x71, 0x00, 0x60, 0x00, 0xf0, 0xff, 0x01, 0x00,
   0x20, 0x00, 0xf8, 0xfb, 0x00, 0x00, 0x30, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0x30, 0x00, 0xfc, 0xfb, 0x00, 0x00, 0x10, 0x00, 0xfc, 0xff, 0x00, 0x00,
   0x18, 0x00, 0xfe, 0xf7, 0x00, 0x00, 0x18, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x10, 0x00, 0xff, 0xf7, 0x00, 0x00, 0x30, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x30, 0x80, 0xff, 0x77, 0x00, 0x00, 0x60, 0x80, 0xff, 0x7f, 0x00, 0x00,
   0xc0, 0x81, 0xff, 0x7f, 0x00, 0x00, 0x80, 0x8f, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xef, 0x01, 0x00, 0x00, 0x00, 0xff, 0x33, 0x02, 0x00,
   0x00, 0x00, 0xfe, 0x23, 0x02, 0x00, 0x00, 0x00, 0xf8, 0xfd, 0x01, 0x00};
